@import 'variables.less';
@import 'helpers.less';
@import 'layout.less';

html {
	font-size: 62.5%;
}

body {
	color: @body-text-color;
	font-family: @serif-font;
	font-size: 2rem;
	line-height: 1.6em;
	margin: 0;
	padding: 0;
}

a {
	color: @blue;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

.headline, .headline h1 {
    font-size: 3rem;
    line-height: 1.5em;
}

.headline {
    text-align: center;
}

.headshot {
	display: block;
	margin-bottom: 20px;
	text-align: center;

	img {
		max-width: 270px;
  		border-radius: 50%;
		-webkit-border-radius: 50%;
	}
}

img {
	&.bordered {
		border: 3px solid lighten(#ccc, 15%);
		padding: 5px;
	}
}

@media (min-width: 768px) {
	.headshot {
		float: right;
		margin-left: 10px;
	}
}

@import 'header.less';
@import 'footer.less';
