.header {
	border-top: 3px solid @blue;
	border-bottom: 2px solid #f2f2f2;
	display: flex;
	padding: 20px 0;

	& > .container {
		display: flex;
	}

	a {
		color: @body-text-color;
		font-size: 1.8rem;
	}
}

.logo {
	flex-grow: 1;
}

.navigation {
	ul {
		margin: 0;
		padding: 0;

		li {
			display: inline-block;
			margin: 0 10px;
			padding: 0;
		}
	}
}